D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.csproj.AssemblyReference.cache
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.csproj.CoreCompileInputs.cache
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\NguyenPhanHuy_2122110062.dll.config
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\NguyenPhanHuy_2122110062.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\NguyenPhanHuy_2122110062.pdb
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csc.exe
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csc.exe.config
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csc.rsp
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csi.exe
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csi.exe.config
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\csi.rsp
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.Managed.Core.targets
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.AppContext.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Console.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Globalization.Calendars.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.IO.Compression.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Net.Http.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Net.Sockets.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.ValueTuple.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Xml.XPath.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\vbc.exe
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\vbc.exe.config
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\vbc.rsp
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\VBCSCompiler.exe
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Antlr3.Runtime.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\CKFinder.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\EntityFramework.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\EntityFramework.SqlServer.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.Core.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Cookies.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Facebook.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Google.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.OAuth.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Twitter.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Newtonsoft.Json.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Owin.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\PagedList.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\PagedList.Mvc.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Helpers.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Mvc.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Optimization.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Razor.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.Deployment.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.Razor.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\WebGrease.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\CKFinder.pdb
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\EntityFramework.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\EntityFramework.SqlServer.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.Core.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Cookies.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Facebook.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Google.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.OAuth.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.Owin.Security.Twitter.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\PagedList.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\PagedList.Mvc.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Helpers.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Mvc.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Optimization.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.Razor.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.Deployment.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\System.Web.WebPages.Razor.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Newtonsoft.Json.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Antlr3.Runtime.pdb
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPh.B14747A2.Up2Date
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.pdb
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Dapper.dll
D:\Projects\DotNet\NguyenPhanHuy_2122110062\bin\Dapper.xml
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.CreateEcommence.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.csproj.GenerateResource.cache
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateEmailinOrder.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.RemoveRequiedEmailinOrder.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateSubcrice.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.RemovePhone.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.RemoveRequiedProductCategory.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateOriginalPriceinProduct.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateLinkinCategory.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateAddressOrder.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateAddressOrderModel.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.OrderModel.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateIdentityModel.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.UpdateCustomerIdinOrder.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.NewBrand.resources
D:\Projects\DotNet\NguyenPhanHuy_2122110062\obj\Debug\NguyenPhanHuy_2122110062.Migrations.EditBrand.resources
